# Node env
NODE_ENV=development

# Server configuration
PORT=3000

# Database Configuration
DATABASE_URL=postgresql://backend_user:backend_password@localhost:5432/backend_db 

# OPENTELEMETRY Configuration
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces
OTEL_SERVICE_NAME=backend
ENABLE_TRACING=true

# Prom-Client 
METRICS_ENABLED=true

# Logger
LOG_LEVEL=debug
LOGGER_PRETTY=true