# Node env
NODE_ENV=development

# Server configuration
PORT=3000

# Database Configuration
DATABASE_URL=postgresql://backend_user:backend_password@localhost:5432/backend_db 

# OPENTELEMETRY Configuration
ENABLE_TRACING=true

# Prom-Client 
METRICS_ENABLED=true

# Logger
LOG_LEVEL=debug
LOGGER_PRETTY=true

# JWT Secret
# Must be at least 32 characters long
# Generate a secure random string for production
JWT_SECRET=your-32-character-secret-key-change-in-production-please